{
  "manifest_version": 2,
  "name": "Lookup MAC Address",
  "description": "Find the vendor / manufacturer of a device by its MAC Address with our lookup tool",
  "icons": {
          "128": "icon128.png" },
  "version": "2.3",
  "permissions":[
    "contextMenus"
  ],
  "web_accessible_resources": [
    "icon128.png"
  ],
  "browser_action":{
    "default_popup":"popup.html"
  },
  "background":{
    "scripts":["js/eventPage.js"],
    "persistent": false
  },
  "content_scripts":[
    {
    "matches":["<all_urls>"],
    "js":[
      "js/main.js"
    ],
    "run_at": "document_end",
    "persistent": false
    }
  ]

}